[tox]
envlist = {py27,py34,py35,py36}-django{111}-wagtail{111,112,113},flake8,coverage


[testenv]
commands =
    coverage run {envbindir}/django-admin.py test


setenv =
    DJANGO_SETTINGS_MODULE=app.settings
    PYTHONPATH={toxinidir}
deps =
    -rrequirements.txt
    flake8
    django-taggit==0.22.2
    django-taggit-autosuggest==0.3.2
    django-factory-boy==1.0.0
    lxml==4.2.1
    mock==2.0.0
    wagtail111: wagtail>=1.11,<1.12
    wagtail112: wagtail>=1.12,<1.13
    wagtail113: wagtail>=1.13,<1.14
    django111: Django>=1.11,<1.20
    coverage==4.2.0

[testenv:flake8]
commands = flake8 .
deps =
    flake8


[testenv:coverage]
commands =
    coverage combine
    coverage report
deps =
    coverage
